# WARNING: keep the following information private
# you don't want hackers knowing your twilio account info

export TWILIO_ACCOUNT_SID='ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export TWILIO_AUTH_TOKEN='your_auth_token'
export TWILIO_FROM_NUMBER='your_twilio_number'
export TWILIO_TO_NUMBER='receiver_number'

export SECRET_KEY='randomly-generate-this'
export DATABASE_URL='postgresql://[user[:password]@][netloc][:port][/dbname]'

# port the app will run on
export PORT=6091

# url the app can be reached at
export APP_URL='localhost:6091'